{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    },
    {
      "name": "pages-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "frontend", "vite", "preview", "frontend", "--base", "/HeatDetect/", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
